{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db-eventapp": "Server=.\\SQLEXPRESS;Database=db-eventapp;Integrated Security=True;TrustServerCertificate=True;"
  }
}
